# JavaWeb2

./: ReadMe  build.gradle  settings.gradle
resources/: application.properties  applicationContext.xml  log4j.properties  log4j.xml  mongodb.properties  redis.properties  spring-cache.xml  spring-mongodb.xml  spring-rmi.xml  springMVC-servlet.xml
resources/emailtemplates/: demo
src/: Test.java
src/com/framework/aop/: ControllerExceptionHandler.java  LogInterceptor.java
src/com/framework/base/: BaseCRUDService.java  BaseDao.java  BaseService.java  IdEntity.java  MongoCRUDService.java  NativeEntityManager.java
src/com/framework/base/impl/: BaseCRUDServiceImpl.java  MongoCRUDServiceImpl.java
src/com/framework/common/: AjaxResult.java  BytesUtil.java  MD5Util.java  Properties.java
src/com/framework/context/: ContextHolder.java
src/com/framework/core/: Criteria.java  Criterion.java  LogicalExpression.java  Operator.java  PageParam.java  Restrictions.java  SimpleExpression.java
src/com/framework/dao/: BaseDao.java
src/com/framework/id/: IdEntity.java
src/com/framework/interceptor/: DateConverter.java  SystemInterceptor.java
src/com/framework/listener/: ContextLoaderListener.java
src/com/framework/mail/: EmailParam.java  SendEmailService.java  SendEmailServiceImpl.java
src/com/framework/mail/base/: EmailVo.java  MailService.java  MailServiceImpl.java
src/com/framework/namestrategy/: ImprovedNamingStrategy.java
src/com/framework/pager/: PagerTag.java
src/com/framework/properties/: Properties.java
src/com/framework/querycore/: Criteria.java  Criterion.java  LogicalExpression.java  Operator.java  PageParam.java  PagerTag.java  Restrictions.java  SimpleExpression.java
src/com/framework/response/: AjaxResult.java
src/com/framework/security/: SecrityPasswordEncoder.java  SecurityConfiguration.java  SecurityContext.java  SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java
src/com/framework/security/configuration/: MyAccessDeniedHandler.java  SecrityPasswordEncoder.java  SecurityConfiguration.java  SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java
src/com/framework/service/: BaseService.java  NativeEntityManager.java
src/com/framework/upload/: FileStatusEnum.java
src/com/framework/upload/dao/: UploadFileDao.java
src/com/framework/upload/entity/: UploadFile.java
src/com/framework/upload/service/: UploadFileService.java
src/com/framework/upload/web/: UploadController.java
src/com/framework/utils/: BytesUtil.java  MD5Util.java
src/com/framework/web/: DefaultController.java
src/com/services/dao/: DemoDao.java  DemoSweeper.java
src/com/services/dao/impl/: DemoDaoImpl.java
src/com/services/demo/dao/: DemoDao.java  DemoSweeper.java
src/com/services/demo/entity/: AnnotationDemo.java  Demo.java  MongoDemoEntity.java
src/com/services/demo/mongodb/: DemoMongo.java  DemoMongoSweeper.java
src/com/services/demo/servcie/: DemoService.java
src/com/services/demo/web/: DemoController.java  ParamVo.java
src/com/services/entity/: AnnotationDemo.java  Demo.java  Function.java  SapRequestLog.java
src/com/services/jpa/dao/: DemoDao.java  DemoSweeper.java
src/com/services/jpa/entity/: AnnotationDemo.java  Demo.java
src/com/services/jpa/servcie/: DemoService.java
src/com/services/jpa/web/: DemoController.java  ParamVo.java
src/com/services/rmi/: RmiDemoService.java
src/com/services/servcie/: DemoService.java
src/com/services/web/: DemoController.java  ParamVo.java
src/test/: BaseCRUDServiceImplTest.java  BaseCRUDServiceTest.java  DemoControllerTest.java  DemoServiceTest.java  MailServiceTest.java  MongoCRUDServiceTest.java  MongoDBTest.java  Test.java
webapp/: index.jsp
webapp/WEB-INF/: pagerTag.tld  web.xml
webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
webapp/WEB-INF/pages/demo/: add_page.jsp  pager_demo.jsp  xx.jsp
webapp/WEB-INF/pages/error/: 403.jsp
webapp/static/css/: bootstrap.css  demo.css  login.css
webapp/static/css/page/: pagetable.css
webapp/static/js/: demo.js  global.js  jquery-1.11.3.min.js
(+9 files in other folders)
