#system conf

redis.host = 192.168.31.134
redis.port = 6379

#最大连接数
redis.pool.max_active = 200

# 设置最大空闲数
redis.pool.max_idle = 5

# 最大连接时间
redis.pool.max_wait = 10000

# 超时时间
redis.timeout = 10000

